{
  "name": "notification-dope",
  "version": "0.0.2",
  "repository": "https://github.com/75lb/notification-dope",
  "description": "Notifications, wherever you are",
  "main": "notification-dope.js",
  "author": "Lloyd Brookes"
}
